<html>

<head>
    <!-- Custom styles for this template -->
    <link href="/static/css/starter-template.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">AskMe</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>

     <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-inverse">Submit</button>
      </form>

            <ul class="nav navbar-nav navbar-right">
              <li><img src="http://lorempixel.com/35/35/" class="img-circle header__user-pic-small"></li>
              <li><a class="nav-profile-link" href="#profile">User</a></li>
              <li><a href="#logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="container">
    <div class="row main-row">


        <div class="col-md-9 left-collumn">
        	<h1 class="collumn-header">Log In</h1>
          

		<form class="form-horizontal">
		<fieldset>


		<!-- Text input-->
		<div class="form-group">
		  <label class="col-md-4 control-label" for="login-input">Login</label>  
		  <div class="col-md-4 has-error">
		  <input id="login-input" name="login-input" type="text" placeholder="Type in your login" class="form-control input-md" required="">
		   <span id="helpBlock2" class="help-block">User doesn't exist</span>
		  </div>
		</div>

		<!-- Password input-->
		<div class="form-group">
		  <label class="col-md-4 control-label" for="password-input">Password</label>
		  <div class="col-md-4">
		    <input id="password-input" name="password-input" type="password" placeholder="...and your password" class="form-control input-md" required="">
		    
		  </div>
		</div>

		<!-- Button -->
		<div class="form-group">
		  <label class="col-md-4 control-label" for="login-button"></label>
		  <div class="col-md-4">
		    <button id="login-button" name="login-button" class="btn btn-inverse">Log In!</button>
		    <a href="registration.html" name="register-button" class="link-button">Create new account</a>
		  </div>
		</div>

		</fieldset>
		</form>




        </div><!-- left collumn -->


        <div class="col-md-3 right-collumn">
        	<h1>Top tags</h1>
            <div class="tag-cloud jumbotron">
              <a href="#tag" class="tag-cloud-elem">perl</a>
              <a href="#tag" class="tag-cloud-elem">Python</a>
              <a href="#tag" class="tag-cloud-elem">TechnoPark</a>
              <a href="#tag" class="tag-cloud-elem">Voloshin</a>
            </div>
          <h1>Top users</h1>
            <div class="top-users jumbotron">
            <ul class="top-users-list">
                <li class="top-users-li"><a href="#tag" class="top-users-elem">Leela</a></li>
                <li class="top-users-li"><a href="#tag" class="top-users-elem">Bender</a></li>
                <li class="top-users-li"><a href="#tag" class="top-users-elem">Fry</a></li>
                <li class="top-users-li"><a href="#tag" class="top-users-elem">Voloshin</a></li>
              </ul>
            </div>

        </div> <!-- right collumn-->



</div>
</body>

</html>
